version: 1.0.1.{build}

branches:
  only:
  - master

before_build:
  - nuget restore Source\ReclaimReuseRecycle.sln

build:
  project: Source\ReclaimReuseRecycle.sln
  parallel: true
  verbosity: minimal